﻿// Copypastas
// Bits of text that tend to be copied and pasted

// False Discord PSA
False PSA || out for a Discord && going around && those who accept && send this to as many && if you see this
Fake Hacker PSA || not accept friend request from && hackers && tell everyone && copy && paste
Fake Discord shutdown || discord && clos && populated && active && please send && copy && paste && deleted without hesitation

// Share or else
Cooldog || ╰━▅╮ && ╰╮ && ┳━━╯ && ╰┳╯
Dog || ╰┳┳┳╯ && ▔╰━╯ && ╱╲╱╲▏
Memecat || Λ＿Λ && ( 'ㅅ' ) && >　⌒ヽ
"Read or you die" || Carry on reading && Once there was && Now every week && send this to && copy and paste
Jake Paul || Jake Paul on a tower about to jump && copy and paste && discord server
"Tag you're it" || funny you opened this because && over the next && first you have && send it to && break the chain

// Unicode
Bob || /▌ && /\ && This is bob
Lennipede || ╚═(███)═╝ && Lenn

// Text
Navy Seals || say about me && ll have you know I && I am trained && Think again && Not only am I extensively trained && kid
Rick & Morty || have to have a very high IQ && extremely && solid grasp && deftly woven && heavily && intellectual capacity && cryptic reference
Shrek || years old && is love && is life && spread && push against && straight in the